<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
  
    <file>resources/fonts/FontAwesome.otf</file>
    <file>resources/fonts/Open Sans Light.ttf</file>
    <file>resources/fonts/Quicksand-Light.otf</file>
    <file>resources/fonts/Quicksand-Regular.otf</file>

    <file>resources/icons/antlerConsole.png</file>
    <file>resources/icons/antlerConsole.svg</file>
    <file>resources/icons/antler-white.png</file>
    <file>resources/icons/antler-white.svg</file>

    <file>resources/icons/lnr-menu.svg</file>

    <file>resources/themes/deerlygames.qss</file>
    
</qresource>
</RCC>
